# oddtoolkit

./: README.md  pom.xml
.github/workflows/: docs-javadoc.yml
docs/: QUICKSTART.md  README.md  cli-guide.md  extension-guide.md  index.md  package.json
docs/.vitepress/: config.js
docs/guide/: configuration.md  ontology-metadata.md
src/main/java/be/vlaanderen/omgeving/oddtoolkit/: OddtoolkitApplication.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/adapter/: AbstractAdapter.java  AdapterDependency.java  AdapterDependencyComparator.java  ConceptClassExtractAdapter.java  ConceptSchemeExtractAdapter.java  ConceptSchemeLoadAdapter.java  OntologyClassExtractAdapter.java  OntologyExtractExternalAdapter.java  OntologyExtractIndividualsAdapter.java  OntologyLoadAdapter.java  OntologyPropertyExtraAdapter.java  OntologyPropertyExtractAdapter.java  OntologyPropertyOverrideAdapter.java  OntologyReasonerAdapter.java  OntologyUriTemplateAdapter.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/cli/: GeneratorCliRunner.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/config/: ClassDiagramProperties.java  CliConfiguration.java  ConfigurationSourceResolver.java  DefaultGeneratorRegistry.java  DiagramGeneratorProperties.java  ERDiagramProperties.java  GeneratorConfiguration.java  GeneratorProperties.java  GeneratorRegistrationHelper.java  GeneratorRegistry.java  JavaGeneratorProperties.java  OntologyConfiguration.java  OntologyReasonerProperties.java  SQLGeneratorProperties.java  SchemaGeneratorProperties.java  ShaclGeneratorProperties.java  TypescriptGeneratorProperties.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/generator/: BaseGenerator.java  ClassDiagramGenerator.java  ClassGenerator.java  DiagramGenerator.java  ERDiagramGenerator.java  JavaGenerator.java  SQLGenerator.java  SchemaGenerator.java  ShaclGenerator.java  TypescriptGenerator.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/model/: AbstractInfo.java  Cardinality.java  ClassConceptInfo.java  ClassInfo.java  ConceptInfo.java  ConceptSchemeInfo.java  OntologyInfo.java  PropertyConceptInfo.java  PropertyInfo.java  Scope.java  UriTemplate.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/util/: MermaidExporter.java
src/main/resources/: application.properties
src/test/java/be/vlaanderen/omgeving/oddtoolkit/: OddtoolkitApplicationTests.java
src/test/java/be/vlaanderen/omgeving/oddtoolkit/generator/: BaseGeneratorTest.java  ClassDiagramGeneratorTest.java  ClassGeneratorTest.java  ERDiagramGeneratorTest.java  JavaGeneratorTest.java  SQLGeneratorTest.java  ShaclGeneratorTest.java  TypescriptGeneratorTest.java
src/test/resources/: application.yml
src/test/resources/examples/id/concept/riepr/: riepr.ttl
src/test/resources/examples/ns/riepr/: riepr.ttl
